<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRPL</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">

    <!--
        CSS dan JS Custom kalian disini
    -->
    
</head>
<body>
    <header>
        <section class="hrpl-logo">
            <img src="images/logo-hrpl.png" alt="Logo HRPL" width="58">
            <div>
                <h4>HRPL UBSI</h4>
                <h6>Himpunan Mahasiswa Rekayasa Perangkat Lunak</h6>
            </div>
            
        </section>
        <nav id="big-nav-bar" class="custom-geometry shadowed bordered">
            <div class="content">
                <button disabled>HOME</button>
                <button>ABOUT</button>
                <button>DIVISION</button>
                <button>PROJECT & NEWS</button>
                <button>MINI GAMES</button>
            </div>
        </nav>
        <section>
            <button>JOIN HRPL!</button>
        </section>
    </header>
    <main>
        
        <!--
            Cuontent kalian disini
        -->

        <footer>
            <section>
                <section class="hrpl-logo">
                    <img src="images/logo-hrpl.png" alt="Logo HRPL" width="58">
                    <div>
                        <h4>HRPL UBSI</h4>
                        <h6>Himpunan Mahasiswa Rekayasa Perangkat Lunak</h6>
                    </div>
                </section>
                <section>
                    <p>Himpunan Mahasiswa Rekayasa Perangkat Lunak Universitas Bina Sarana Informatika.</p>
                    <p>Wadah untuk Mahasiswa HRPL yang doyan Coding, Creative, Collaborative!</p>
                </section>
                <section id="social-media-button-container">
                    <button class="custom-button"></button>
                    <button class="custom-button"></button>
                    <button class="custom-button"></button>
                    <button class="custom-button"></button>
                    <button class="custom-button"></button>
                </section>
            </section>
            <section>
                <button class="custom-button silkscreen-font-adjusted">NAVIGASI</button>
                <button class="custom-button silkscreen-font-adjusted">DAFTAR SEKARANG</button>
            </section>
        </footer>
    </main>

    <!--
        Custom SVG disini
        Pastiin custom svg punya semua atribut yg dibawah ini

        <svg width="0" height="0" style="position: absolute;" aria-hidden="true">
            
        </svg>
    -->

</body>
</html>